{
  "name": "bulk-file-renamer",
  "version": "1.0.0",
  "description": "",
  "main": "./script/main.js",
  "scripts": {
    "start": "node ./script/main.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jun Suzuki <shukatu.2012.5.25+github@gmail.com> (jBellTree)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^6.0.41",
    "es6-promise": "^4.0.3",
    "node": "0.0.0"
  }
}
