{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "project": "./script",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noEmitOnError": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "suppressImplicitAnyIndexErrors": true,
        "noEmit": false,
        "removeComments": false,
        "noLib" : false,
        "declaration" : false
    },
    "exclude": [
        "node_modules"
    ]
}